PetShop/Pages/AdminLKPage.xaml

<Page x:Class="PetShop.Pages.AdminLKPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="100"
      MinHeight="650" MinWidth="1000"
      Title="ИС товары для животных - ЛК Администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="CountOfLabel" HorizontalAlignment="Left"
               VerticalAlignment="Center" Grid.Row="0"
               Content="11/65" Margin="10,0,0,0"></Label>
        <Label x:Name="FIOLabel" HorizontalAlignment="Right"
               VerticalAlignment="Center" Grid.Row="0"
               Content="ФИО"
               Margin="10"></Label>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox"
                     Width="130"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadioButton"
                         Content="Сортировка по возрастанию"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="160,0,0,0"
                         Checked="SortUpRadioButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownRadioButton"
                         Content="Сортировка по убыванию"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="350,0,0,0"
                         Checked="SortDownRadioButton_Checked"></RadioButton>
            <ComboBox x:Name="ManufacturerComboBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="530,0,0,0"
                      Width="200"
                      DisplayMemberPath="ManufacturerName"
                      SelectionChanged="ManufacturerComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="ProductsListView"
                  Margin="10"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/resources/picture.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductName.Name,
                                StringFormat={}Наименование товара: {0}}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDecription,
                                StringFormat={}Описание товара: {0}}"
                                       TextWrapping="WrapWithOverflow"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer.ManufacturerName,
                                StringFormat={}Производитель: {0}}"></TextBlock>
                            <TextBlock Text="{Binding ProductCost,
                                StringFormat={}Цена: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductQuantityInStock,
                                StringFormat={}Наличие на складе:{0}}"
                                   VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="EditButton" Content="Редактировать" Grid.Column="3" Click="EditButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
                        <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="4" Click="DeleteButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Content="Назад" 
                Grid.Row="3" Click="BackButton_Click"
                HorizontalAlignment="Left" Margin="10"></Button>
        <Button x:Name="AddButton" Content="Добавить" 
                Grid.Row="3" Click="AddButton_Click"
                HorizontalAlignment="Right"
                Margin="10"></Button>
    </Grid>
</Page>

